<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    tools:context=".Login.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text_forgotpw_resetpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/imageView1"
        app:layout_constraintStart_toStartOf="@id/imageView1"
        app:layout_constraintTop_toBottomOf="@id/imageView1"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_login"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_marginTop="16dp"

        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/text_forgotpw_resetpw"
        app:layout_constraintStart_toStartOf="@id/text_forgotpw_resetpw"
        app:layout_constraintTop_toBottomOf="@id/text_forgotpw_resetpw">


        <EditText
            android:id="@+id/editText_forgotpw_email"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:background="@color/white"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_baseline_email"
            android:drawablePadding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/cardview_login"
            app:layout_constraintStart_toStartOf="@id/cardview_login"
            app:layout_constraintTop_toBottomOf="@id/cardview_login"/>

        <EditText
            android:id="@+id/editTextTextPassword_forgotpw_password"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_baseline_lock"
            android:drawablePadding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextNumber_login_username"
            app:layout_constraintStart_toStartOf="@id/editTextNumber_login_username"
            app:layout_constraintTop_toBottomOf="@id/editTextNumber_login_username"/>

        <EditText
            android:id="@+id/editTextTextPassword_forgotpw_confirmpw"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:drawableStart="@drawable/ic_baseline_lock"
            android:drawablePadding="15dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextNumber_login_username"
            app:layout_constraintStart_toStartOf="@id/editTextNumber_login_username"
            app:layout_constraintTop_toBottomOf="@id/editTextNumber_login_username"/>
    </androidx.cardview.widget.CardView>



    <Button
        android:id="@+id/button_forgotpw_resetpw"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:background="@drawable/button_green"
        android:text="RESET PASSWORD"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cardview_login"
        app:layout_constraintStart_toStartOf="@id/cardview_login"
        app:layout_constraintTop_toBottomOf="@id/cardview_login" />

    <Button
        android:id="@+id/button_forgotpw_cancel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_white"
        android:text="CANCEL"
        android:textColor="@color/colorTextPurple"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/button_forgotpw_resetpw"
        app:layout_constraintStart_toStartOf="@id/button_forgotpw_resetpw"
        app:layout_constraintTop_toBottomOf="@id/button_forgotpw_resetpw" />


</androidx.constraintlayout.widget.ConstraintLayout>