<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.Register"
    style="@style/AppTheme.NoActionBar"
    android:id="@+id/activity_register"
    android:background="@drawable/splash_screen_bg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="125dp"
        android:layout_marginBottom="580dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/text_register_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_login"
        android:layout_width="300dp"
        android:layout_height="390dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/text_register_reg"
        app:layout_constraintStart_toStartOf="@id/text_register_reg"
        app:layout_constraintTop_toBottomOf="@id/text_register_reg">


        <EditText
            android:id="@+id/editTextNumber_register_staffID"
            android:layout_width="275dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="165dp"
            android:background="@color/white"
            android:drawableStart="@drawable/custom_staff_id"
            android:drawablePadding="14dp"
            android:ems="10"
            android:hint="Staff ID (e.g:1234567) "
            android:maxLength="7"
            android:inputType="number"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_register_name"
            android:layout_width="275dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="115dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Name"
            android:textSize="18sp"
            android:background="@color/white"
            android:drawableStart="@drawable/custom_account_circle"
            android:drawablePadding="15dp"
            />

        <EditText
            android:id="@+id/editTextTextEmailAddress_register_email"
            android:layout_width="275dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="66dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:background="@color/white"
            android:textSize="18sp"
            android:drawableStart="@drawable/custom_email"
            android:drawablePadding="15dp"
            />

        <EditText
            android:id="@+id/editTextNumber_register_phoneNo"
            android:layout_width="275dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:layout_marginBottom="18dp"
            android:background="@color/white"
            android:drawableStart="@drawable/custom_phone"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="H/P No. (e.g:0123456789) "
            android:inputType="number|phone"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextTextPassword_register_password"
            android:layout_width="275dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:drawableStart="@drawable/custom_lock"
            android:drawablePadding="15dp"
           />

        <ImageView
            android:id="@+id/imageView_register_password_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="242dp"
            android:layout_marginTop="215dp"
            android:src="@drawable/ic_baseline_remove_red_eye_24" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="253dp"
            android:background="?android:attr/listDivider" />

        <Spinner
            android:id="@+id/spinner_register_retailer_name"
            android:layout_width="275dp"
            android:layout_height="38dp"
            android:layout_marginTop="85dp"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            android:layout_marginTop="85dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView_rid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="invisible"
            android:layout_marginTop="85dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Retailer Address:"
           android:layout_marginTop="120dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/textView_register_retailer_address"
            android:layout_width="275dp"
            android:layout_height="55dp"
            android:text="ADDRESS"
            android:layout_marginStart="10dp"
            android:layout_marginTop="160dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_register_reg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_green"
        android:text="REGISTER NOW"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/cardview_login"
        app:layout_constraintStart_toStartOf="@id/cardview_login"
        app:layout_constraintTop_toBottomOf="@id/cardview_login" />

    <Button
        android:id="@+id/button_register_cancel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_white"
        android:text="CANCEL"
        android:textColor="@color/colorTextPurple"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/button_register_reg"
        app:layout_constraintStart_toStartOf="@id/button_register_reg"
        app:layout_constraintTop_toBottomOf="@id/button_register_reg" />

    <ProgressBar
        android:id="@+id/progressBar_reg"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>