<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Loans.LoansPending">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/loansPending_tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="No Pending Loans"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/loansPending_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|clip_vertical|center_vertical" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loansPending_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="4dp"
        android:visibility="visible"
        tools:listitem="@layout/loans_pending_list_layout">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>