<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/loan_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Loan #1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/loan_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loan_tv_title"
            android:fontFamily="@font/quicksand"
            android:text="12/12/20"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/loan_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/quicksand"
            android:text="PENDING"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>