<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retailer ID"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginStart="15sp"/>

            <EditText
                android:id="@+id/return_retailerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Retailer ID"
                android:layout_marginStart="30sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginStart="15sp"/>

            <EditText
                android:id="@+id/return_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Quantity"
                android:layout_marginStart="30sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remarks"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginStart="15sp"/>

            <EditText
                android:id="@+id/return_remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:layout_marginStart="30sp"/>
        </TableRow>



            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Return Now"
                android:layout_gravity="center"
                android:layout_marginTop="60sp"
                android:layout_marginStart="120sp"
                android:layout_marginEnd="120sp"
                />

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>